*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #000000;
}
body{
    background-color: #7c7c7c;
   
}
.header{
    text-align: center;
    font-size: 32px;
    color: darkslategray;
}

.author{
    position: absolute;
    align-items: start;
    display: flex;
    text-align: center;
    height: 60vh;
    padding: 100px;
    text-transform: capitalize;
    color: #0d35e7;
}

.clock-frame{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.container{
    position: relative;
}

.clock{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: rgb(212, 212, 212);
    border: solid 17px #e7bf0d;
    box-shadow: 0 0 20px rgb(48, 47, 47);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
    padding-top: 10px;
    font-size: 24px;
}

.clock span b{
   transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
}

.clock::before{
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #000000;
    z-index: 2;
}

.hand{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hand i{
    position: absolute;
    height: var(--h);
    width: 5px;
    background-color: var(--clr);
    border-radius: 8px;
}