<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>analog clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Analog Clock</h1>
    </div>
    
    <div class="clock-frame">


        
    <div class="container">
        
        <div class="clock">
            <h4 class="author">maid by Sifat</h4>
          <div style="--clr:#504f4f; --h:50px" id="hr" class="hand"><i></i></div>
          <div style=" --clr:#161414; --h:90px" id="min" class="hand"><i></i></div>
          <div  style="--clr:#a3a3a3; --h:120px"id="sec"  class="hand"><i></i></div>

           

            <span style="--i:1"><b>.</b></span>
            <span style="--i:2"><b>.</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>.</b></span>
            <span style="--i:5"><b>.</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>.</b></span>
            <span style="--i:8"><b>.</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>.</b></span>
            <span style="--i:11"><b>.</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>